[Unit]
Description=celeste-hyper — k3s control plane fed by Cloudflare R2
Documentation=file:///opt/celeste-hyper/README.md
After=network-online.target k3s.service
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/opt/celeste-hyper/bin/celeste-hyper
Environment=HYPER_CONFIG=/etc/celeste-hyper/config.json
Environment=LOG_LEVEL=info
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

NoNewPrivileges=true
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
RestrictSUIDSGID=true
ReadWritePaths=/var/lib/celeste-hyper /etc/celeste-hyper /tmp /var/lib/rancher/k3s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=celeste-hyper

[Install]
WantedBy=multi-user.target
